# Movies List App with Details

## How to Install?

1. `cd PROJECT_PATH_ON_YOUR_MACHINE`
2. `xed .`
3. Xcode will take care of dependencies since it's managed by SPM

# Architicture 

## What is the Composable Architecture?
This library provides a few core tools that can be used to build applications of varying purpose and complexity. It provides compelling stories that you can follow to solve many problems you encounter day-to-day when building applications, such as:
* **State management**
  <br> How to manage the state of your application using simple value types, and share state across many screens so that mutations in one screen can be immediately observed in another screen.
* **Composition**
  <br> How to break down large features into smaller components that can be extracted to their own, isolated modules and be easily glued back together to form the feature.
* **Side effects**
  <br> How to let certain parts of the application talk to the outside world in the most testable and understandable way possible.
* **Testing**
  <br> How to not only test a feature built in the architecture, but also write integration tests for features that have been composed of many parts, and write end-to-end tests to understand how side effects influence your application. This allows you to make strong guarantees that your business logic is running in the way you expect.
* **Ergonomics**
  <br> How to accomplish all of the above in a simple API with as few concepts and moving parts as possible.

For Details you can see the link below: [Composable Architecture](https://github.com/pointfreeco/swift-composable-architecture)

## Dependancies
 - [Composable Archticture](https://github.com/pointfreeco/swift-composable-architecture)
 - [SwiftUI Navigation](https://github.com/pointfreeco/swiftui-navigation)
 - [Nuke](https://github.com/kean/Nuke)

